
# 1. T-Shirt Shop

# Cost for 5 identical T-shirts with one custom design
cost-5 = (5 * 12) + 3

# Cost for 7 identical T-shirts with one custom design
cost-7 = (7 * 12) + 3

# Compare results
cost-5 
cost-7

# 2. Rectangular Poster

# A2 poster dimensions (in mm)
width = 420
height = 594

# Correct perimeter expression
perimeter = 2 * (width + height)

# Cost based on perimeter times £0.10
poster-cost = perimeter * 0.10

# If you forget parentheses:
wrong-perimeter = 2 * (width + height)
wrong-cost = wrong-perimeter * 0.10

# Show both results

wrong-perimeter
wrong-cost
